### Issues and bugs reporting  
  
 * email to altemp125@gmail.com or
 * create an issue

### Suggestions for current functionality 
  
 * email to altemp125@gmail.com

### Suggestions for future functions  
  
** to be discussed **

### How to contribute  
  
** to be discussed **